spring.profiles.active=dev
spring.jackson.serialization.write_dates_as_timestamps:false


service.appVersion:@project.version@
service.contact.name:Manos Batsis
service.contact.url:http://www.tutuka.com
service.contact.email:manosbatsis@gmail.com
service.license.name:Apache 2.0
service.license.url:https://apache.com
