spring.profiles.active=dev
spring.jackson.serialization.write_dates_as_timestamps:false


service.appVersion:@project.version@
service.contact.name:Badar
service.contact.url:http://www.tutuka.com
service.contact.email:badar@gmail.com
service.license.name:Apache 2.0
service.license.url:https://apache.com

#similarity measurement match properties values, arrived from a lousy logistic regression on WEKA
# Will have to be changed in the future to accomodate additional critical fields
similarity.match_tolerance=0.96
similarity.probable_match_tolerance=0.90
similarity.probable_mismatch_tolerance=0.80
similarity.valid_increment=1.00
similarity.similarity_increment=0.75
similarity.transaction_narrative_valid_increment=1.50
similarity.transaction_narrative_probable_match_increment=1.25
similarity.transaction_narrative_probable_mismatch_increment=1.00
similarity.total_score=6.50
similarity.permissible_match_lower=6.00
similarity.probable_match_lower=5.50
similarity.probable_mismatch_lower=5.00
similarity.single_transaction_limit = 4


upload.dir = uploads/