spring.profiles.active=dev
spring.jackson.serialization.write_dates_as_timestamps:false


service.appVersion:@project.version@
service.contact.name:Manos Batsis
service.contact.url:http://www.tutuka.com
service.contact.email:manosbatsis@gmail.com
service.license.name:Apache 2.0
service.license.url:https://apache.com

# Fuzzy logic match properties values, arrived from a lousy logistic regression on WEKA
# https://weka.wikispaces.com/
# Will have to be changed in the future to accomodate additional critical fields
similarity.match_tolerance=0.96
similarity.probable_match_tolerance=0.90
similarity.probable_mismatch_tolerance=0.80
similarity.valid_incr=1.00
similarity.similarity_incr=0.75
similarity.tx_nrtv_valid_incr=1.50
similarity.tx_nrtv_probable_match_incr=1.25
similarity.tx_nrtv_probable_mismatch_incr=1.00
similarity.total_score=6.50
similarity.permissible_match_lower=6.00
similarity.probable_match_lower=5.50
similarity.probable_mismatch_lower=5.00


upload.dir = uploads/