# transaction_reconciliation

./: .gitignore  README.md  pom.xml
lib-api/: README.md  pom.xml
lib-audit/: README.md  pom.xml
lib-logger/: README.md  pom.xml
lib-logger/src/main/java/com/tutuka/lib/logger/: Logger.java  LoggerImpl.java
lib-logger/src/main/java/com/tutuka/lib/logger/annotation/: Loggable.java  LoggingAspect.java
lib-logger/src/main/java/com/tutuka/lib/logger/appender/: ConsoleAppender.java  FileAppender.java  RollingFileAppender.java
lib-logger/src/main/java/com/tutuka/lib/logger/exception/: ClassNameNotFoundException.java  EmptyPatternException.java  FileNameNotProvided.java  ImplementationNotFound.java  XMLConfigurationParseException.java
lib-logger/src/main/java/com/tutuka/lib/logger/factory/: Logfactory.java
lib-logger/src/main/java/com/tutuka/lib/logger/util/: ConfigurationDefault.java  LogExeptionCodeConstant.java  LogLevel.java  LoggerMethod.java  LoggerUtils.java
lib-logger/src/test/java/com/tutuka/lib/logger/: LogfactoryTest.java
lib-logger/src/test/resources/: rollingfileappenderexception.xml
reconcile-core/: .gitignore  pom.xml
reconcile-core/src/main/java/com/tutuka/reconcile/core/: Application.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/controller/: ReconciliationApiController.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/enumeration/: Result.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/infrastructure/config/: CORSConfig.java  MultiThreadConfig.java  SwaggerConfig.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/infrastructure/exception/: EmptyFileException.java  InvalidHeaderException.java  StorageException.java  StorageFileNotFoundException.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/infrastructure/internationalization/: Translator.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/infrastructure/swagger/: SwaggerConfig.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/infrastructure/util/: FileUtility.java  TransactionUtiltiy.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/service/: CsvReaderService.java  FuzzyLogicService.java  SimilarityMeasurementService.java  TransactionComparator.java  TransactionReportWithScore.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/storage/: FileSystemStorageService.java  StorageProperties.java
reconcile-core/src/main/java/com/tutuka/reconcile/core/utils/: FileUtility.java  TransactionUtiltiy.java
reconcile-core/src/main/java/com/tutuka/reconciliation/: Application.java
reconcile-core/src/main/java/com/tutuka/reconciliation/infrastructure/config/: ApplicationConfiguration.java  CORSConfig.java  MultiThreadConfig.java  SwaggerConfig.java
reconcile-core/src/main/java/com/tutuka/reconciliation/infrastructure/constant/: ApplicationGenericConstants.java
reconcile-core/src/main/java/com/tutuka/reconciliation/infrastructure/exception/: EmptyCsvFilesException.java  EmptyFileException.java  FileExtensionException.java  InvalidHeaderException.java  StorageException.java  StorageFileNotFoundException.java  TransactionDateException.java  TransactionWithScoreDTONotExistException.java  TransactionWithScoreEmptyListException.java
reconcile-core/src/main/java/com/tutuka/reconciliation/infrastructure/internationalization/: InternationalizationConfiguration.java  Translator.java
reconcile-core/src/main/java/com/tutuka/reconciliation/infrastructure/util/: FileUtility.java  LoggerFactory.java  TransactionUtiltiy.java
reconcile-core/src/main/java/com/tutuka/reconciliation/transactioncomapare/controller/: ReconciliationApiController.java
reconcile-core/src/main/java/com/tutuka/reconciliation/transactioncomapare/data/: Transaction.java
reconcile-core/src/main/java/com/tutuka/reconciliation/transactioncomapare/domain/: FileUploadDTO.java  TransactionWithScoreDTO.java
reconcile-core/src/main/java/com/tutuka/reconciliation/transactioncomapare/enumeration/: Result.java
reconcile-core/src/main/java/com/tutuka/reconciliation/transactioncomapare/service/: CompareService.java  CsvReaderService.java  FileSystemStorageService.java  PreprocessingService.java  SimilarityMeasurementService.java  TransactionMapper.java
reconcile-core/src/main/java/com/tutuka/reconciliation/transactioncomapare/util/: ClassLoaderUtil.java  DateUtil.java  FileUtility.java  SimilarityMeasurementUtility.java  StopwordUtility.java  TransactionSortComparator.java  TransactionUtility.java  TransactionUtiltiy.java
reconcile-core/src/main/java/com/tutuka/reconciliation/trxcompare/controller/: ReconciliationApiController.java
reconcile-core/src/main/java/com/tutuka/reconciliation/trxcompare/data/: Transaction.java
reconcile-core/src/main/java/com/tutuka/reconciliation/trxcompare/domain/: FileDetailsDTO.java  FileUploadDTO.java  TransactionWithScoreDTO.java
reconcile-core/src/main/java/com/tutuka/reconciliation/trxcompare/enumeration/: Result.java
reconcile-core/src/main/java/com/tutuka/reconciliation/trxcompare/service/: CompareService.java  CsvReaderService.java  FileSystemStorageService.java  PreprocessingService.java  SimilarityMeasurementService.java  SimilarityMeasurementUtility.java  TransactionComparator.java  TransactionMapper.java  TransactionReportWithScore.java
reconcile-core/src/main/java/com/tutuka/reconciliation/trxcompare/storage/: StorageProperties.java  StorageService.java
reconcile-core/src/main/java/com/tutuka/reconciliation/trxcompare/util/: DateUtil.java  FileUtility.java  SimilarityMeasurementUtility.java  StopwordUtility.java  TransactionSortComparator.java  TransactionUtiltiy.java
reconcile-core/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.xml
reconcile-core/src/main/resources/messages/: messages.properties  messages_fa.properties
reconcile-core/src/test/java/: FileSystemStorageServiceTests.java  FileuploadFormTests.java  ReconciliationApiControllerTests.java  SimilarityMeasurementTests.java  TestUtility.java
(+207 files in other folders)
